<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bn_oauth_access_token"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dementh.lib.battlenet_oauth2.activities.BnOAuthAccessTokenActivity">

</android.support.constraint.ConstraintLayout>
