apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'battlenet-oauth2'

    publishedGroupId = 'com.github.dementhius'
    libraryName = 'battlenet-oauth2'
    artifact = 'battlenet-oauth2'

    libraryDescription = 'Library to log in Battlenet (Blizzard) with OAuth2 system.'

    siteUrl = 'https://github.com/dementhius/battlenet-oauth2'
    gitUrl = 'https://github.com/dementhius/battlenet-oauth2.git'

    libraryVersion = '0.0.2'

    developerId = 'dementhius'
    developerName = 'Aner'
    developerEmail = 'dementhsoft@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.google.apis:google-api-services-oauth2:v2-rev112-1.22.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/dementhius/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/dementhius/JCenter/master/bintrayv1.gradle'